<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/ionicons.min.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
	<script src="./js/jquery-2.1.0.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/blocs.min.js"></script>
	<script src="./js/jquery.touchSwipe.min.js" defer></script>
	<script src="./js/lazysizes.min.js" defer></script>
    <title>奶子Collection</title>

    
<!-- Google Analytics -->
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119598929-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119598929-2');
</script>
<!-- Google Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc bgc-white" id="bloc-0">
	<div class="container bloc-sm">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html" data-placement="bottom" data-toggle="tooltip" title="Miruyo计划"><img src="img/image_mini.png" alt="logo" class="lazyload" width="64" height="64" />Project Miruyo</a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a href="index.html" target="_blank">首页</a>
					</li>
					<li>
						<a href="articlelist.html" target="_blank">文字</a>
					</li>
					<li>
						<a href="bombs.html" target="_blank">奶Colle</a>
					</li>
					<li>
						<a href="gallery.html" target="_blank">胖Colle</a>
					</li>
					<li>
						<a href="mobeng.html" target="_blank">摸索吧！崩坏3</a>
					</li>
					<li>
						<a href="https://www.maemo.cc" target="_blank">站长博客</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-7 -->
<div class="bloc bgc-white l-bloc" id="bloc-7">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="text-center mg-md">
					奶子Collection<br>
				</h2>
				<p class="text-center sub-heading">
					崩崩崩世界第一！<br>
				</p>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/68cd9feff01f3a29374b62699525bc315d607c34.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/68cd9feff01f3a29374b62699525bc315d607c34.jpg" class="img-responsive lazyload" /></a>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/88188b0b19d8bc3e808bb16d8e8ba61ea9d34534.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/88188b0b19d8bc3e808bb16d8e8ba61ea9d34534.jpg" class="img-responsive lazyload" /></a>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/189a9944d688d43fd4c72655711ed21b0ff43b41.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/189a9944d688d43fd4c72655711ed21b0ff43b41.jpg" class="img-responsive lazyload" /></a>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/63dde0f91a4c510f66da43bd6c59252dd52aa592.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/63dde0f91a4c510f66da43bd6c59252dd52aa592.jpg" class="img-responsive lazyload" /></a>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/adcd0222dd54564e877c459ebfde9c82d0584f92.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/adcd0222dd54564e877c459ebfde9c82d0584f92.jpg" class="img-responsive lazyload" /></a>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/a5ad9c0b304e251fbc5c455fab86c9177e3e530c.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/a5ad9c0b304e251fbc5c455fab86c9177e3e530c.jpg" class="img-responsive lazyload" /></a>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/ba4686b0cb1349541b0449c35a4e9258d0094a9d.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/ba4686b0cb1349541b0449c35a4e9258d0094a9d.jpg" class="img-responsive lazyload" /></a>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/1f6bb9109313b07e04abfbaf00d7912396dd8c9a.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/1f6bb9109313b07e04abfbaf00d7912396dd8c9a.jpg" class="img-responsive lazyload" /></a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-7 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


<!-- Footer - bloc-11 -->
<div class="bloc bgc-white l-bloc" id="bloc-11">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-3">
				<h3 class="mg-md bloc-mob-center-text">
					About
				</h3><a href="index.html" class="a-btn a-block bloc-mob-center-text">The team</a><a href="index.html" class="a-btn a-block bloc-mob-center-text">Contact us</a>
			</div>
			<div class="col-sm-3">
				<h3 class="mg-md bloc-mob-center-text">
					Get the App
				</h3><a href="index.html" class="a-btn a-block bloc-mob-center-text">iPhone</a><a href="index.html" class="a-btn a-block bloc-mob-center-text">Android</a>
			</div>
			<div class="col-sm-3">
				<h3 class="mg-md bloc-mob-center-text">
					Follow Us
				</h3><a href="index.html" class="a-btn a-block bloc-mob-center-text">Twitter</a><a href="index.html" class="a-btn a-block bloc-mob-center-text">Facebook</a>
			</div>
			<div class="col-sm-3">
				<h3 class="mg-md bloc-mob-center-text">
					Company
				</h3><a href="index.html" class="a-btn a-block bloc-mob-center-text">Terms of use</a><a href="index.html" class="a-btn a-block bloc-mob-center-text">Privacy</a>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-11 END -->

<!-- Footer - bloc-12 -->
<div class="bloc bgc-white build-with-blocs-bloc d-bloc" id="bloc-12">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-12 text-center">
				<a href="http://blocsapp.com/" target="_blank"><img src="img/lazyload-ph.png" data-src="img/blocs-logo-wo.svg" class="img-responsive center-block mg-sm lazyload" height="38" width="38" /></a>
				<p class="text-center">
					BUILT WITH BLOCS
				</p>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-12 END -->

</div>
<!-- Main container END -->
    

</body>
</html>
