<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>miruyo计划</title>
</head>
<body>
<h1>miruyo计划</h1>

<p>计划本体的三阶段目标如下：</p>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled>初期目标是mihoyo的角色的乳摇动画collection。</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled>中期目标是建立类似交互式gal的平面角色，对于触摸进行声音的反馈。</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled>长期目标是在网站上建设3D交互，可以让用户直接动手摸角色。</li>
</ul>

<p>计划附加内容：</p>

<p>miruyo网站将作为舰团【摸索吧！崩坏3】的官方网站。</p>

<p>本网站会更新包括但不限于如下计划的动态内容：</p>

<ul>
<li>摸崩成员卡计划</li>
<li>崩崩崩实体卡牌计划</li>
<li>崩崩崩PVP小游戏计划</li>
</ul>

<p>该计划按照如下步骤执行：</p>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled>购买miruyo相关域名一枚</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled>购买一台最底端的虚拟主机</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled>建设一个静态网站，展示一些视频内容</li>
</ul>
</body>
</html>
